+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline 
   -brows...ping@latest -D`:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
   Ôû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

 ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Ô£ô Compiled successfully in 2.7s
   Running TypeScript ...
Failed to compile.

./components/ui/image-cropper.tsx:4:21
Type error: Cannot find module 'react-easy-crop' or 
its corresponding type declarations.

[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useState[33m,[39m 
useCallback } [36mfrom[39m 
[32m"react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m 
[33mCropper[39m [36mfrom[39m 
[32m"react-easy-crop"[39m[33m;[39m
 [90m   |[39m                     
[31m[1m^[22m[39m
 [90m 5 |[39m [36mimport[39m { [33mSlider[39m } 
[36mfrom[39m 
[32m"@/components/ui/slider"[39m[33m;[39m
 [90m 6 |[39m [36mimport[39m { [33mButton[39m } 
[36mfrom[39m 
[32m"@/components/ui/button"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mModal[39m } 
[36mfrom[39m 
[32m"@/components/ui/modal"[39m[33m;[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
