module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline 
   -brows...ping@latest -D`:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
   Ôû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

 ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Ô£ô Compiled successfully in 2.9s
   Running TypeScript ...
Failed to compile.

./features/ai/actions/categorize-transactions-action.ts
:3:36
Type error: Cannot find module '@google/generative-ai' 
or its corresponding type declarations.

[0m [90m 1 |[39m [32m"use server"[39m[33m;[39m
 [90m 2 |[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m { 
[33mGoogleGenerativeAI[39m } [36mfrom[39m 
[32m"@google/generative-ai"[39m[33m;[39m
 [90m   |[39m                                    
[31m[1m^[22m[39m
 [90m 4 |[39m
 [90m 5 |[39m [36mconst[39m genAI [33m=[39m 
[36mnew[39m [33mGoogleGenerativeAI[39m(process[33m
.[39menv[33m.[39m[33mGEMINI_API_KEY[39m[33m![39m
)[33m;[39m
 [90m 6 |[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
