At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline 
   -brows...ping@latest -D`:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
   Ôû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

 ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Ô£ô Compiled successfully in 2.6s
   Running TypeScript ...
Failed to compile.

./features/settings/components/profile-view.tsx:6:28
Type error: Cannot find module 
'@/components/ui/phone-input' or its corresponding 
type declarations.

[0m [90m 4 |[39m [36mimport[39m { useUser } 
[36mfrom[39m 
[32m"@/features/auth/hooks/use-user"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { createClient } 
[36mfrom[39m 
[32m"@/utils/supabase/client"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { 
[33mPhoneInput[39m } [36mfrom[39m 
[32m"@/components/ui/phone-input"[39m[33m;[39m
 [90m   |[39m                            
[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[39m { 
[33mDatePicker[39m } [36mfrom[39m 
[32m"@/components/ui/date-picker"[39m[33m;[39m
 [90m 8 |[39m [36mimport[39m {
 [90m 9 |[39m     [33mSelect[39m[33m,[39m[0m
Next.js build worker exited with code: 1 and signal: 
null
