> next build

node.exe : [baseline-browser-mapping] The data in this 
module is over two months old.  To ensure accurate 
Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baseline 
   -brows...ping@latest -D`:String) [], RemoteExcepti  
  on
    + FullyQualifiedErrorId : NativeCommandError
 
   Ôû▓ Next.js 16.0.10 (Turbopack)
   - Environments: .env.local
   - Experiments (use with caution):
     ┬À optimizePackageImports

 ÔÜá The "middleware" file convention is deprecated. 
Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
   Creating an optimized production build ...
[baseline-browser-mapping] The data in this module is 
over two months old.  To ensure accurate Baseline 
data, please update: `npm i 
baseline-browser-mapping@latest -D`
 Ô£ô Compiled successfully in 2.8s
   Running TypeScript ...
Failed to compile.

./features/email/services/email-service.ts:1:24
Type error: Cannot find module 'resend' or its 
corresponding type declarations.

[0m[31m[1m>[22m[39m[90m 1 |[39m 
[36mimport[39m { [33mResend[39m } [36mfrom[39m 
[32m'resend'[39m[33m;[39m
 [90m   |[39m                        
[31m[1m^[22m[39m
 [90m 2 |[39m
 [90m 3 |[39m [36mconst[39m resend [33m=[39m proc
ess[33m.[39menv[33m.[39m[33mRESEND_API_KEY[39m
 [90m 4 |[39m     [33m?[39m [36mnew[39m [33mRese
nd[39m(process[33m.[39menv[33m.[39m[33mRESEND_API
_KEY[39m)[0m
Next.js build worker exited with code: 1 and signal: 
null
